[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/systems/game_level.gd" id="1"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/systems/tower_placement.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="6"]
[ext_resource type="Texture2D" path="res://assets/textures/maps_v3/level_2_tiefkuehl.png" id="7"]

[sub_resource type="Curve2D" id="curve_2"]
point_count = 14
point_0/position = Vector2(-40, 360)
point_0/in = Vector2(0, 0)
point_0/out = Vector2(50, 0)
point_1/position = Vector2(150, 480)
point_1/in = Vector2(-40, -50)
point_1/out = Vector2(40, 30)
point_2/position = Vector2(260, 620)
point_2/in = Vector2(-30, -40)
point_2/out = Vector2(50, 10)
point_3/position = Vector2(440, 550)
point_3/in = Vector2(-50, 30)
point_3/out = Vector2(20, -60)
point_4/position = Vector2(420, 250)
point_4/in = Vector2(20, 40)
point_4/out = Vector2(30, -60)
point_5/position = Vector2(580, 80)
point_5/in = Vector2(-40, 30)
point_5/out = Vector2(50, 10)
point_6/position = Vector2(720, 180)
point_6/in = Vector2(-40, -30)
point_6/out = Vector2(40, 40)
point_7/position = Vector2(640, 450)
point_7/in = Vector2(40, -30)
point_7/out = Vector2(-30, 40)
point_8/position = Vector2(820, 620)
point_8/in = Vector2(-50, 0)
point_8/out = Vector2(40, -40)
point_9/position = Vector2(960, 380)
point_9/in = Vector2(-30, 40)
point_9/out = Vector2(30, -50)
point_10/position = Vector2(1040, 140)
point_10/in = Vector2(-40, 20)
point_10/out = Vector2(40, 10)
point_11/position = Vector2(1180, 260)
point_11/in = Vector2(-40, -30)
point_11/out = Vector2(20, 50)
point_12/position = Vector2(1200, 520)
point_12/in = Vector2(0, -50)
point_12/out = Vector2(30, 30)
point_13/position = Vector2(1320, 360)
point_13/in = Vector2(-50, -30)
point_13/out = Vector2(0, 0)

[node name="GameLevel" type="Node2D"]
script = ExtResource("1")
level_id = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("7")

[node name="PathBorder" type="Line2D" parent="."]
points = PackedVector2Array(-40, 360, 150, 480, 260, 620, 440, 550, 420, 250, 580, 80, 720, 180, 640, 450, 820, 620, 960, 380, 1040, 140, 1180, 260, 1200, 520, 1320, 360)
width = 50.0
default_color = Color(0.3, 0.5, 0.7, 0.4)
begin_cap_mode = 1
end_cap_mode = 1
joint_mode = 2

[node name="PathDraw" type="Line2D" parent="."]
points = PackedVector2Array(-40, 360, 150, 480, 260, 620, 440, 550, 420, 250, 580, 80, 720, 180, 640, 450, 820, 620, 960, 380, 1040, 140, 1180, 260, 1200, 520, 1320, 360)
width = 40.0
default_color = Color(0.4, 0.6, 0.8, 0.6)
begin_cap_mode = 1
end_cap_mode = 1
joint_mode = 2

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("curve_2")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("2")

[node name="TowerPlacement" type="Node2D" parent="."]
script = ExtResource("3")

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="GameOverScreen" parent="." instance=ExtResource("5")]

[node name="PauseMenu" parent="." instance=ExtResource("6")]
